<html>
    <head>
        <title>My Achievements</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
<h1 style="color:maroon;"> My Achievements</h1>

<head>
  <style>
      body {
          background-color: #f2f2f2;
      }
      
      .menu {
          background-color: maroon;
          padding: 0;
          margin: 50px;
          list-style: none;
          text-align: center;
      }
      
      .menu li {
          display: inline-block;
      }
      
      .menu li a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
      }
      
      .menu li a:hover {
          background-color: #666;
      }
  </style>

<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">Achievements</a>
<a href="skills.html">My Skills</a>
<a href="gallery.html">My Gallery</a>
<a href="contact.html">Contact Me</a>

<style>  
  a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 18pt;
    color: whitesmoke;
  }
  
  a:hover{
    color: orange;
    font-size: 25pt;
  }
  </style>
</div>

</head>
<body>
    <h1  align="center" style="border: white" ><font color="maroon">MY ACHIEVEMENTS</font></h1>

  <div class="achievement"> 
    <div class="achievement">
      <img class="achievement-image" src="images/netball.jpg" alt="Achievement 1" width="300" height="200">
      <p style="font-size: 25px; color: yellow;">2nd Place</p>
      <p class="achievement-description">Won Second Place in Netball Competition Between Secondary School</p>
      </div

    <div class="achievement">
      <img class="achievement-image" src="images/kawad kaki.jpg" alt="Achievement 2"width="300" height="200">
      <p style="font-size: 25px; color: blue;">2nd Place</p>
      <p class="achievement-description">Won Second Place in 'Kawad Kaki' Competition Represent Pandu Puteri </p>
    </div>

    <div class="achievement">
        <img class="achievement-image" src="images/WORLD RECORD.jpg" alt="Achievement 3"width="300" height="200">
        <p style="font-size: 25px; color: maroon;">Malaysia Book of Records</p>
        <p class="achievement-description">Participated in 'Pertandingan dan Pameran Folio Terbanyak Peringkat Kebangsaan 2018 dan The Malaysia Book of Records' </p>
      </div>

    <div class="achievement">
      <img class="achievement-image" src="images/CERTIFICATE MEDAL BRONZE.jpg" alt="Achievement 4"width="300" height="200">
      <p style="font-size: 25px; color: red;">Bronze Medal</p>
      <p class="achievement-description">Won Bronze Medal in 3-Minutes Business Idea Pitch and Innovation Competition</p>
    </div>

    <div class="achievement">
        <img class="achievement-image" src="images/anc award for diploma.jpg" alt="Achievement 5"width="300" height="200">
        <p style="font-size: 25px; color: grey;">Vice Chancellor Awards</p>
        <p class="achievement-description">Received Vice Chancellor Awards and Dean List Every Semester for Diploma In Banking</p>
    </div>

    <div class="achievement">
        <img class="achievement-image" src="images/dean list award for degree.jpg" alt="Achievement 6"width="300" height="200">
        <p style="font-size: 25px; color: purple;">Dean List Awards</p>
        <p class="achievement-description">Received Dean List Award for Semester 2 for Degree In Finance</p>
      </div>

      <style>
        .achievement {
          text-align: center;
          margin-bottom: 20px;
        }
        .achievement img {
          width: 200px;
          height: 200px;
          object-fit: cover;
        }
        .achievement p {
          font-weight: bold;
          margin-top: 10px;
        }
      </style>


    <body background="images/wallpaper bio 2.png">
            
        <div class="footer">
            <div align="center" style="padding-top:5px;">
            <p align="center" style="color:white"><small> Copyright © 2023 Nor Mazilah Binti Mahtar</small></p>
             <p align="center" style="color:white"><small>This website are for the purpose of assignment on HTML only. 
             <br>
             Recommended browser Google Chrome. Resolution 1366 X 768.<br>
             All Rights Reserved</small></p>
        </div>

    </body>
    </html>