<html>
    <head>
        <title>My biodata</title>

        </body>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
<h1 style="color:maroon;"> My Biodata</h1>

<head>
  <style>
      body {
          background-color: #f2f2f2;
      }
      
      .menu {
          background-color: maroon;
          padding: 0;
          margin: 50px;
          list-style: none;
          text-align: center;
      }
      
      .menu li {
          display: inline-block;
      }
      
      .menu li a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
      }
      
      .menu li a:hover {
          background-color: #666;
      }
  </style>
<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">Achievements</a>
<a href="skills.html">My Skills</a>
<a href="gallery.html">My Gallery</a>
<a href="contact.html">Contact Me</a>
<style>  
    a{
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      font-size: 20pt;
      color: whitesmoke;
    }
    
    a:hover{
      color: orange;
      font-size: 25pt;
    }
    </style>
</div>

<div align="center" style="padding-top:50px;">
    <div class="container">

        <img src="images/pic maz.jpg" height="35%">
    </div>
    <h2 align="center">
		<font face="Dishonorable Mention (Comic Sans)" color="maroon" font-size="25">
			 ABOUT ME
             
		</font>

    <h3 align="center" style="color: darkblue;"> 
        "Failures are stepping stones to success" 
    </h3>
    
</div>
<div class="card">  
    <center>  
            <head>  
            <style>  
       
       table, tr, td, th
{
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 600px;
}

td {
  padding: 5px;
}
tr
{
  background-color: papayawhip;
}
th
{
  background-color: palevioletred;
  color: whitesmoke;
}
tr:nth-child(odd)
{
  background-color: peachpuff;
}
tr:hover
{
  background-color: palevioletred;
}
        </style>  
             
    </head>  

    <div align="center" style="padding-top:5px;"> </div>
        <table>
            <tr>
                <td>Full name</td>
                <td>Nor Mazilah Binti Mahtar</td>
            </tr>

            <tr>
                <td>Age</td>
                <td>22 Years Old</td>
            </tr>

            <tr>
                <td>Place of Birth</td>
                <td>Hospital Besar Kota Bharu</td>
            </tr>
           
            <tr>
                <td>Date of Birth</td>
                <td>26 May 2001</td>
            </tr>

            <tr>
                <td>Gender</td>
                <td>Female</td>
            </tr>

            <tr>
                <td>Nationality</td>
                <td>Malaysia</td>
            </tr>

            <tr>
                <td>Race</td>
                <td>Malay</td>
            </tr>

            <tr>
                <td>Religion</td>
                <td>Islam</td>
            </tr>

            <tr>
                <td>Programme</td>
                <td>Bachelor of Business Administration (Hons.) Finance</td>
            </tr>

            <tr>
                <td>Mobile Number</td>
                <td>013-9637112</td>
            </tr>

            <tr>
                <td>Email Adress</td>
                <td>nrmzlhmhtr@gmail.com</td>
            </tr>

            <tr>
                <td>Address</td>
                <td>4802 Jalan Bayam 15200 Kota Bharu Kelantan</td>
            </tr>
        </table> 
        </div>
        
        
        <body background="images/wallpaper bio 2.png">

            <style>
                .audio-container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-top: 20px;
                }
            
                audio {
                  width: 300px;
                  outline: none;
                  border: 2px no color;
                  border-radius: 5px;
                }
              </style>
           
              </head>
              <body>
                <div class="audio-container">
                  <audio controls>
                    <source src="audio/natalie_taylor_surrender_lyrics_h264_69950.mp4" type="audio/mpeg">
                    
                  </audio>
                </div>
              </body>

<div class="footer">
    <p align="center" style="color:white"><small> Copyright © 2023 Nor Mazilah Binti Mahtar</small></p>
        
    <p align="center" style="color:white"><small>This website are for the purpose of assignment on HTML only. 
    
    <br>
    
    Recommended browser Google Chrome. Resolution 1366 X 768.<br>
   All Rights Reserved</small></p>
</div>

</body>
</html>