<html>
    <head>
        <title>Contact Me</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
<h1 style="color:maroon;"> Contact Me</h1>

<head>
  <style>
      body {
          background-color: #f2f2f2;
      }
      
      .menu {
          background-color: maroon;
          padding: 0;
          margin: 50px;
          list-style: none;
          text-align: center;
      }
      
      .menu li {
          display: inline-block;
      }
      
      .menu li a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
      }
      
      .menu li a:hover {
          background-color: #666;
      }
  </style>

<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">Achievements</a>
<a href="skills.html">My Skills</a>
<a href="gallery.html">My Gallery</a>
<a href="contact.html">Contact Me</a>
<style>  
  a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 18pt;
    color: whitesmoke;
  }
  
  a:hover{
    color: orange;
    font-size: 25pt;
  }
  </style>
</div>



</head>
<body>
  <div class="container">
    <div align="center" style="padding-top:0px;">
    <h1 style="color: maroon;">CONTACT ME</h1>

    <h2>Find me here: </h2>
    <div align="center" style="padding-top:5px;">
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.119818429298!2d102.22843533833533!3d6.114567989113798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6afc3ed4c95fd%3A0x101640f19756f575!2sUiTM%20Cawangan%20Kelantan%20Kampus%20Kota%20Bharu!5e0!3m2!1sen!2smy!4v1688365656466!5m2!1sen!2smy" width="50%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </div>

    <div class="contact-info">
      <p>Phone: <a href="tel:+60139637112">+60139637112</a></p>
    </div>
    <ul class="social-media">
        <li><a href="https://www.wasap.my/60139637112"><img src="images/whatsapp_logo.png" alt="whatsapp width="50" height="50"></a></li>
      <li><a href="https://www.facebook.com/nor.mazilah.35"><img src="images/Facebook_Logo_(2019).png.webp" alt="Facebook"width="50" height="50"> </a></li>
      <li><a href="https://twitter.com/nrrrrr15?t=rOinXLLU0p2oQu-h9xa83A&s=08"><img src="images/twitter logo.png" alt="Twitter"width="50" height="50"></a></li>
      <li><a href="https://www.instagram.com/nrmzlh/"><img src="images/Instagram-Icon.png" alt="Instagram" width="50" height="50"></a></li>
    </ul>
  </div>

  <body background="images/wallpaper bio 2.png">
            
    <div class="footer">
        <div align="center" style="padding-top:5px;">
        <p align="center" style="color:white"><small> Copyright © 2023 Nor Mazilah Binti Mahtar</small></p>
         <p align="center" style="color:white"><small>This website are for the purpose of assignment on HTML only. 
         <br>
         Recommended browser Google Chrome. Resolution 1366 X 768.<br>
         All Rights Reserved</small></p>
    </div>


</body>
</html>