<html>
    <head>
        <title>My education</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
<h1 style="color:maroon;"> My Education</h1>

<head>
  <style>
      body {
          background-color: #f2f2f2;
      }
      
      .menu {
          background-color: maroon;
          padding: 0;
          margin: 50px;
          list-style: none;
          text-align: center;
      }
      
      .menu li {
          display: inline-block;
      }
      
      .menu li a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
      }
      
      .menu li a:hover {
          background-color: #666;
      }
  </style>

<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">Achievements</a>
<a href="skills.html">My Skills</a>
<a href="gallery.html">My Gallery</a>
<a href="contact.html">Contact Me</a>
<style>  
  a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 22pt;
    color: whitesmoke;
  }
  
  a:hover{
    color: orange;
    font-size: 25pt;
  }
  </style>
</div>
</div>

<h1  align="center" style="border: white" ><font color="maroon">MY EDUCATION</font></h1>

<div class="card">  
    <center>  
            <head>  
            <style>  
       
       table, tr, td, th
{
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 600px;
}

td {
  padding: 5px;
}
tr
{
  background-color: papayawhip;
}
th
{
  background-color: palevioletred;
  color: whitesmoke;
}
tr:nth-child(odd)
{
  background-color: papayawhip;
}
tr:hover
{
  background-color: palevioletred;
}
        </style>  
             
    </head>  
<div align="center" style="padding-top:10px;">
<table>
    <tr>
        <th>No.</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Achievements</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>SMK Dato Ahmad Maher, Kelantan</td>
        <td>2018</td>
        <td>5A</td>

    </tr>
    <tr>
        <td>2.</td>
        <td>UiTM Machang, Kelantan</td>
        <td>2019</td>
        <td>Diploma in Banking, 3.87</td>
    
    </tr>
    <tr>
        <td>3.</td>
        <td>UiTM Kota Bharu, Kelantan</td>
        <td>2022</td>
        <td>Degree in Finance, 3.60</td>
    </tr>
</table>
</div>

<html>

<body>
    <div align="center" style="padding-top:10px;">

  <h2>SMK Dato Ahmad Maher</h2>
  <div align="center" style="padding-top:10px;">

  <img src="images/smk dam.jpg" alt="Picture 1" width="200" height="200">
  <img src="images/smkdam pic.jpg" alt="Picture 2" width="300" height="200">
 </div>

 <div align="center" style="padding-top:10px;">

    <h3>UiTM Machang, Kelantan</h3>
    <div align="center" style="padding-top:10px;">
  <img src="images/uitm mchang 2.jpg" alt="Picture 3" width="300" height="200">
  <img src="images/uitm machang.jpg" alt="Picture 4" width="300" height="200">
  
  <div align="center" style="padding-top:10px;">

    <h3>UiTM Kota Bharu, Kelantan</h3>
    <div align="center" style="padding-top:10px;">
  <img src="images/uitm kota bharu.jpg" alt="Picture 5" width="300" height="200">
  <img src="images/uitm kb.jpg" alt="Picture 6" width="300" height="200">
  

  <div align="center" style="padding-top:50px;">
	<h2  align="center" style="border: solid white" ><font color="black"><cite>"Education is the passport to the future, for tomorrow belongs to those who prepare for it today."</cite></font></h1>

        <body background="images/wallpaper bio 2.png">
            
<div class="footer">
    <p align="center" style="color:white"><small> Copyright © 2023 Nor Mazilah Binti Mahtar</small></p>
     <p align="center" style="color:white"><small>This website are for the purpose of assignment on HTML only. 
     <br>
     Recommended browser Google Chrome. Resolution 1366 X 768.<br>
     All Rights Reserved</small></p>
</div>
</body>
</html>