<html>
    <head>
        <title>My experience</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
<h1 style="color:maroon;"> My Experience</h1>
<head>
  <style>
      body {
          background-color: #f2f2f2;
      }
      
      .menu {
          background-color: maroon;
          padding: 0;
          margin: 50px;
          list-style: none;
          text-align: center;
      }
      
      .menu li {
          display: inline-block;
      }
      
      .menu li a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
      }
      
      .menu li a:hover {
          background-color: #666;
      }
  </style>

<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">Achievements</a>
<a href="skills.html">My Skills</a>
<a href="gallery.html">My Gallery</a>
<a href="contact.html">Contact Me</a>
<style>  
  a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 18pt;
    color: whitesmoke;
  }
  
  a:hover{
    color: orange;
    font-size: 25pt;
  }
  
  </style>
</div>

<html>
<head>
  <title>Work Experience</title>
  <style>

table, tr, td, th
{
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 600px;
}

td {
  padding: 5px;
}
tr
{
  background-color: papayawhip;
}
th
{
  background-color: palevioletred;
  color: whitesmoke;
}
tr:nth-child(odd)
{
  background-color: peachpuff;
}
tr:hover
{
  background-color: palevioletred;
}
img
{
  width: 250px;
  height: 250px;
}
       
  </style>
</head>
<body>
    <h1 align="center">
		<font face="Dishonorable Mention (Comic Sans)" color="maroon" font-size="15">
			 MY WORK EXPERIENCE
		</font>

        <div align="center" style="padding-top:10px;">
  <table>
    <tr>
      <th>Company</th>
      <th>Position</th>
      <th>Duration</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><img src="images/cl wong 2.jpg" alt="Company 1 Logo"></td>
      <td>Cashier</td>
      <td>January 2019 - April 2019</td>
      <td>Operated the cash register and provided receipts and changes to customer. </td>
    </tr>
    <tr>
      <td><img src="images/cucuk.jpg" alt="Company 2 Logo"></td>
      <td>Waitress</td>
      <td>September 2022 - October 2022</td>
      <td>Greeting and serving customers, providing detailed information on menus, multi-tasking various front-of-the-house duties and collecting the bill.</td>
    </tr>
  </table>

  <body background="images/wallpaper bio 2.png">
            
    <div class="footer">
        <p align="center" style="color:white"><small> Copyright © 2023 Nor Mazilah Binti Mahtar</small></p>
         <p align="center" style="color:white"><small>This website are for the purpose of assignment on HTML only. 
         <br>
         Recommended browser Google Chrome. Resolution 1366 X 768.<br>
         All Rights Reserved</small></p>
    </div>


</body>
</html>