<html>
    <head>
        <title>Welcome to My Personal Website</title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
        
<div class="logo">
<img src="images/logoUiTM.png" height="98px">

<style>
    h1{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  color:pink
}

h2{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-size: 18pt;
  color: purple;
}

a{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-size: 20pt;
  color: purple;
}

a:hover{
  color: antiquewhite;
  background-color: purple;
  font-size: 18pt;
}

.header{
  width: 100%;
  background-color: beige;
  padding-bottom: 30px;
}
</style>
</div>

<head>
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        .menu {
            background-color: pink;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        
        .menu li {
            display: inline-block;
        }
        
        .menu li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
        }
        
        .menu li a:hover {
            background-color: #666;
        }
    </style>

<body>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="biodata.html">My Biodata</a>
                <a href="edu.html">My Education</a>
                <a href="exp.html">My Experience</a>
                <a href="achievement.html">Achievements</a>
                <a href="skills.html">My Skills</a>
                <a href="gallery.html">My Gallery</a>
                <a href="contact.html">Contact Me</a>
            </div>   
    

</style>
<iframe style="float:right" src="https://free.timeanddate.com/clock/i8mtrahq/n3533/tlmy40/fn6/fs16/fc9ff/tc000/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="205" height="60" ></iframe>  
</div>  

<html>
<head>
    <title>My Personal Website</title>
    
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: white;
            color: pink;
            padding: 2px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
     
        <marquee behavior="alternate" direction="left" scrollamount="7">   
            <font face="monospace" color="pink" size="10"> Welcome to My Personal Website</font> 
             </marquee> 
    </header>

    <div id="content">
        <img id="profile-pic" src="images/profile picture.png" alt="Profile Picture">
    </div>

    <html lang="en"><head>
        
        </head>
        
        <body background="images/wallpaper home 2.jpg">
        
        
        <table width="80%" align="center" cellspacing="1" cellpadding="0" bgcolor="#383838" border="0">
        
        
        
        <!-- ************1st ROW START************ -->
        
        
        <tbody><tr>
        
        
        <!-- ************HEADER START************ -->
        
        
        <td colspan="4" bgcolor="#333333" align="center" cellpadding="1"> 
        
            
        </td>
        
        <!-- ************HEADER END************ -->
        
        </tr>
        
        
        <!-- ************1st ROW END************ -->
        
        
        <!-- *********2ND ROW START************ -->
        
        <tr align="center">
        
        <!-- *********1st content START************ -->
        
        <td width="80%" height="500px" bgcolor="pink">
        
        
        <p></p><center><a href="Videos/uitm-logo-uitm.gif"><img src="Videos/uitm-logo-uitm.gif"></a></center><p></p>
        
        
        <center><h1><font face="Open Sans" color="#333333">FACULTY OF BUSINESS ADMINISTRATION</font></h1></center>
        <center><h1><font face="Open Sans" color="#333333">UNIVERSITI TEKNOLOGI MARA</font></h1></center>
        <center><h1><font face="Open Sans" color="#333333">CAMPUS KOTA BHARU</font></h1></center>
        <br>
        
        <center><p hspace="10"><font face="Open Sans" size="5px" color="black"><b><big>TITLE</big></b><br>
        PERSONAL RESUME WEBSITE</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>NAME</big></b><br>
        NOR MAZILAH BINTI MAHTAR</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>STUDENT ID</big></b><br>
        2022907807</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>GROUP</big></b><br>
        BA2424C</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>COURSE CODE</big></b><br>
        IMS 456</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>COURSE NAME</big></b><br>
        BASIC WEB DESIGN AND CONTENT MANAGEMENT</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>PROGRAMME CODE</big></b><br>
        BA242 - BACHELOR OF BUSINESS ADMINISTRATION (HONS.) FINANCE</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>FACULTY</big></b><br>
        BUSINESS ADMINISTRATION</font></p></center>
        
        <br>
        
        <center><p><font face="Open Sans" size="5px" color="black"><b><big>SUBMISSION DATE</big></b><br>
        13 JULY 2023</font></p></center>
        
        <br>
        
        </td>
        
        <!-- *********1st content END************** -->
        
        </tr>
        
        <!-- *********2ND ROW END************** -->
        
        <tr>
        
        <!-- *********FOOTER START************ -->
        
        <td colspan="4" bgcolor="black" style="font-size:120% ; text-align:center">
        
        <p align="center" style="color:white"><small> Copyright © 2023 Nor Mazilah Binti Mahtar</small></p>
        
        <p align="center" style="color:white"><small>This website are for the purpose of assignment on HTML only. 
        
        <br>
        
        Recommended browser Google Chrome. Resolution 1366 X 768.<br>
       All Rights Reserved</small></p>
        </div>

        </td>
                
        </tr>
        
        <!-- *********FOOTER END************** -->
        
        </tbody></table>
        
        
        
    
</body>
</html>


