<html>
    <head>
        <title>My Skills</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
<h1 style="color:maroon;"> My Skills</h1>
<head>
  <style>
      body {
          background-color: #f2f2f2;
      }
      
      .menu {
          background-color: maroon;
          padding: 0;
          margin: 50px;
          list-style: none;
          text-align: center;
      }
      
      .menu li {
          display: inline-block;
      }
      
      .menu li a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
      }
      
      .menu li a:hover {
          background-color: #666;
      }
  </style>

<div class=" menu">
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">Achievements</a>
<a href="skills.html">My Skills</a>
<a href="gallery.html">My Gallery</a>
<a href="contact.html">Contact Me</a>
<style>  
  a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 20pt;
    color: whitesmoke;
  }
  
  a:hover{
    color: orange;
    font-size: 25pt;
  }
  </style>
</div>
   
  </style>
</head>
<body>
    <h1 align="center">
		<font face="Dishonorable Mention (Comic Sans)" color="maroon" font-size="30">
			 MY SKILLS 
		</font>

    <style>
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .row img {
        margin: 10px;
        width: 300px;
        height: 250px;
        border: 5px solid maroon;
      }
    
    </style>
  </head>
  <body>
    <div align="center" style="padding-top:10px;">
      <h2 class="skill-name">Spoken Language</h2>
    <div class="row">
      <img src="images/malay.png" alt="Image 1">
      <img src="images/english.png" alt="Image 2">
      <img src="images/mandarin.jpg" alt="Image 3">     
    </div>
    <p class="additional-word">Malay, English, Mandarin</p>
    <div align="center" style="padding-top:5px;">

  </body>

    
    </style>
  <body>
    <div align="center" style="padding-top:10px;">
      <h2 class="skill-name">Skills</h2>
    <div class="row">
      <img src="images/microsoft word.png" alt="Image 4">
      <img src="images/microsoft pp.png" alt="Image 5">
      <img src="images/excel.png" alt="Image 6">
    </div>
      <p class="additional-word">Microsoft Word, Microsoft Power Point, Microsoft Excel</p>
      <div align="center" style="padding-top:5px;">
  </body>

  <body>
    <div align="center" style="padding-top:10px;">
      <h2 class="skill-name">Photography</h2>
    <div class="row">
      <img src="images/photo 1.jpg" alt="Image 7">
      <img src="images/photo 2.jpg" alt="Image 8">
      <img src="images/photo 3.jpg" alt="Image 9">
    </div>
      <p class="additional-word">Taking and Editing Pictures</p>
      <div align="center" style="padding-top:5px;">
  </body>

    <body background="images/wallpaper bio 2.png">
            
        <div class="footer">
            <div align="center" style="padding-top:5px;">
            <p align="center" style="color:white"><small> Copyright © 2023 Nor Mazilah Binti Mahtar</small></p>
             <p align="center" style="color:white"><small>This website are for the purpose of assignment on HTML only. 
             <br>
             Recommended browser Google Chrome. Resolution 1366 X 768.<br>
             All Rights Reserved</small></p>
        </div>
  
</body>
</html>